spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=ruslan
spring.datasource.password=953135

spring.jpa.generate-dll=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#добавление _csrf к формам freemarker
spring.freemarker.expose-request-attributes=true
