spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=ruslan
spring.datasource.password=953135
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update

#добавление _csrf к формам mustache
spring.mustache.expose-request-attributes=true
